<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".picture_gallery.PictureGalleryActivity">

    <ImageButton
        android:id="@+id/backButton"
        style="@style/NavigationButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_navigate_before_white_48dp"
        android:background="@drawable/navigation_button_bg" />

    <ImageButton
        android:id="@+id/shareButton"
        style="@style/NavigationButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/backButton"
        android:src="@drawable/ic_share_white_48dp"
        android:background="@drawable/navigation_button_bg" />

    <ImageButton
        android:id="@+id/deleteButton"
        style="@style/NavigationButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/shareButton"
        android:src="@drawable/ic_delete_white_48dp"
        android:background="@drawable/navigation_button_bg" />

    <ViewAnimator
        android:id="@+id/galleryViewAnimator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/backButton"
        android:layout_toRightOf="@+id/backButton" />

</RelativeLayout>
