<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_padding"
    android:paddingLeft="@dimen/activity_horizontal_padding"
    android:paddingRight="@dimen/activity_horizontal_padding"
    android:paddingTop="@dimen/activity_vertical_padding"
    tools:context=".picture_gallery.PictureGalleryActivity">

    <ImageButton
        android:id="@+id/backButton"
        style="@style/NavigationButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_navigate_before_white_48dp"
        android:background="@drawable/bg_button_navigation"
        android:contentDescription="@string/content_description_back_button"/>

    <ImageButton
        android:id="@+id/shareButton"
        style="@style/NavigationButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/backButton"
        android:src="@drawable/ic_share_white_48dp"
        android:background="@drawable/bg_button_navigation"
        android:contentDescription="@string/content_description_share_button"/>

    <ImageButton
        android:id="@+id/deleteButton"
        style="@style/NavigationButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/shareButton"
        android:src="@drawable/ic_delete_white_48dp"
        android:background="@drawable/bg_button_navigation"
        android:contentDescription="@string/content_description_delete_button"/>

    <ImageSwitcher
        android:id="@+id/galleryImageSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/backButton"
        android:layout_toEndOf="@+id/backButton"
        android:layout_toRightOf="@+id/backButton"
        android:animateFirstView="false" />

    <TextView
        android:id="@+id/galleryImageDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/galleryImageSwitcher"
        android:layout_alignRight="@id/galleryImageSwitcher"
        android:layout_alignBottom="@id/galleryImageSwitcher"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:lines="1"
        android:gravity="center"
        android:textColor="@color/text_color_books_pages"
        android:background="@color/text_background_overlay_image"/>

</RelativeLayout>
