<?xml version="1.0" encoding="utf-8"?>
<View
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/color_selection_button_size"
    android:layout_height="@dimen/color_selection_button_size"
    android:layout_margin="@dimen/color_selection_button_margin"
    android:layout_gravity="center"
    android:background="@drawable/bg_button_color_selection"
    android:id="@+id/colorPickingView">
</View>