<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">

    <PreferenceCategory android:title="General">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="setting_deletion_allowed"
            android:summary="Tick to set this option"
            android:title="Enable deletion in Gallery view" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="setting_sharing_allowed"
            android:summary="Tick to set this option"
            android:title="Enable sharing in Gallery view" />

        <EditTextPreference
            android:dialogTitle="Enter text"
            android:key="setting_number_color_columns"
            android:summary="In range [1,10]"
            android:title="Number of color columns" />

    </PreferenceCategory>

</PreferenceScreen>