apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    // use whatever is the latest at https://developer.android.com/studio/releases/build-tools

    defaultConfig {
        applicationId "de.frype.coloring"
        //noinspection MinSdkTooLow
        minSdkVersion 10
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'IconMissingDensityFolder'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
}
