plugins {
    id 'com.android.application'
}

android {
    compileSdk 32
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "de.frype.coloring"
        minSdk 16
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }    
    lint {
        disable 'IconMissingDensityFolder'
    }
    namespace 'de.frype.coloring'
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
